// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.13.2",
  "createdAt": "2026-01-03T15:56:46.484Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "node",
  "frontend": [
    "react-router"
  ],
  "addons": [
    "turborepo",
    "fumadocs",
    "biome",
    "husky"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "turso",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}